<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome deku project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/src/style.css">
    <script type="module" src="/src/index.js" defer></script>
  <body>
    <div id="root"></div>
 </body>
</html>